<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkI-j9-rqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-je-046">
                                <rect key="frame" x="85.5" y="305" width="204" height="44"/>
                                <color key="backgroundColor" red="0.58028913059999998" green="0.81771494290000002" blue="0.72280196320000001" alpha="0.77640732020000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NMF-Wp-D0j"/>
                                    <constraint firstAttribute="width" constant="204" id="iy1-Ym-Cqw"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sining with Google"/>
                                <connections>
                                    <action selector="GoogleSiningClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxn-a9-kSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-0m-DF2">
                                <rect key="frame" x="85.5" y="368.5" width="204" height="42"/>
                                <color key="backgroundColor" red="0.58028913059999998" green="0.81771494290000002" blue="0.72280196320000001" alpha="0.77640732020000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="1IP-Xk-GDf"/>
                                    <constraint firstAttribute="height" constant="42" id="tVn-6Z-KtO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sining with Facebook"/>
                                <connections>
                                    <action selector="FacebookSinoingClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArZ-bb-6DK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20523960258259424" green="0.56297588832487311" blue="0.52516030262194235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QvU-je-046" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQE-VB-mxj"/>
                            <constraint firstItem="QvU-je-046" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-6.5" id="hRC-1x-zUG"/>
                            <constraint firstItem="1V5-0m-DF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heI-54-FPX"/>
                            <constraint firstItem="1V5-0m-DF2" firstAttribute="top" secondItem="QvU-je-046" secondAttribute="bottom" constant="19.5" id="i8Z-4l-xHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNl-pS-fVz"/>
                    <connections>
                        <outlet property="btnGoogleSingin" destination="QvU-je-046" id="brr-ta-XvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Brm-A4-PeB">
            <objects>
                <viewController storyboardIdentifier="SecondVC" title="SecondVC" id="RjE-4m-fd8" customClass="SecondVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5e-zL-ODA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-Pb-W1k">
                                <rect key="frame" x="135" y="84" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-sW-zu4">
                                <rect key="frame" x="47" y="85" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-dE-sOx">
                                <rect key="frame" x="47" y="126" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-g5-ckW">
                                <rect key="frame" x="132.5" y="318.5" width="110" height="30"/>
                                <color key="backgroundColor" red="0.58028913059999998" green="0.81771494290000002" blue="0.72280196320000001" alpha="0.77640732020000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="EiR-RP-kjw"/>
                                    <constraint firstAttribute="height" constant="30" id="vZC-kb-xE4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SingOut"/>
                                <connections>
                                    <action selector="GoogleSingOutClick:" destination="RjE-4m-fd8" eventType="touchUpInside" id="Afl-Oi-i1X"/>
                                    <action selector="GoogleSiningClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWV-qf-wfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-i1-nTm">
                                <rect key="frame" x="135" y="126" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20523960259999999" green="0.5629758883" blue="0.52516030260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0f6-g5-ckW" firstAttribute="centerY" secondItem="w5e-zL-ODA" secondAttribute="centerY" id="E9a-lT-oUG"/>
                            <constraint firstItem="0f6-g5-ckW" firstAttribute="centerX" secondItem="w5e-zL-ODA" secondAttribute="centerX" id="Y9X-g1-rxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElY-zP-Tea"/>
                    </view>
                    <connections>
                        <outlet property="emailtxt" destination="c3m-Pb-W1k" id="lgN-tq-mhw"/>
                        <outlet property="fullnametxt" destination="J5Z-i1-nTm" id="tfD-am-FCM"/>
                        <outlet property="singoutbtn" destination="0f6-g5-ckW" id="Moy-RL-9B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2C-3m-pXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3DK-0g-7a1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CkI-j9-rqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jba-qL-mZa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rCr-s8-s3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsq-d0-qlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
